pumas
are
large
catlike
animals
which
are
found
in
america
when
reports
came
into
london
zoo
that
wild
puma
had
been
spotted
forty
five
miles
south
of
london
they
were
not
taken
seriously
however
as
the
evidence
began
to
accumulate
experts
from
the
zoo
felt
obliged
to
investigate
for
the
descriptions
given
by
people
who
claimed
to
have
seen
the
puma
were
extraordinarily
similar
the
hunt
for
the
puma
began
in
small
village
where
woman
picking
blackberries
saw
large
cat
only
five
yards
away
from
her
it
immediately
ran
away
when
she
saw
it
and
experts
confirmed
that
puma
will
not
attack
human
being
unless
it
is
cornered
the
search
proved
difficult
for
the
puma
was
often
observed
at
one
place
in
the
morning
and
at
another
place
twenty
miles
away
in
the
evening
wherever
it
went
it
left
behind
it
a
trail
of
dead
deer
and
small
animals
like
rabbits
paw
prints
were
seen
in
number
of
places
and
puma
fur
was
found
clinging
to
bushes
several
people
complained
of
catlike
noises
at
night
and
businessman
on
fishing
trip
saw
the
puma
up
tree
the
experts
were
now
fully
convinced
that
the
animal
was
puma
but
where
had
it
come
from
as
no
pumas
had
been
reported
missing
from
any
zoo
in
the
country
this
one
must
have
been
in
the
possession
of
private
collector
and
somehow
managed
to
escape
the
hunt
went
on
for
several
weeks
but
the
puma
was
not
caught
it
is
disturbing
to
think
that
dangerous
wild
animal
is
still
at
large
in
the
quiet
countryside
hello
hello
hello
hello
hello
hello
hello
hello
hello
hello